<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			font-family: Lucida Console;
		}
		html,body{
			font-size:20px;
			overflow: hidden;
			background-color: rgb(16,32,32);
			color:rgb(255,240,240);
		}
	</style>
</head>
<body>
<script type="text/javascript">

	//settings
	settings={
		zig:{
			base:0,
			value:0,
			dna:[100,1],
			pv:[1,1],
			power:[1,1],
			speed:[1,1],
			xp:[0,1],
		}
	}
	nP=0

	function print(str,limit){
		str=String(str);
		space=''
		if(limit)if(nP>limit){document.body.innerText='';nP=0}
		for(i = 0 ; i <3-String(nP).length ; i++){
			space+=' '
		}
		document.body.innerText+=/*space+nP+'| '+*/' '+str+'\n'
		//window.scrollTo(0,document.body.getBoundingClientRect().height)
		nP++
	}

	//Zig
	Zig = function(){
		for(s in settings.zig){
			this[s]=settings.zig[s]
		}
	}

	Zig.prototype.development = function(){
		this.base=0;
		for(i in this)if(this[i][1])this.base+=this[i][1]
		if(!(this.xp[0] >= this.base))return
		//print('xp '+value)
		this.value=0;
		this.value=this.xp[0]/this.base
		//print('this.value '+this.value)
		for(i in this){
			if(!this[i][1])continue
			//print(i+' this.value '+this.value*this[i][1])
			this[i][0]+=this.value*this[i][1];
			this.xp[0]-=this.value*this[i][1];
			print(this[i][2]+': '+this[i][0]+' '+i+' +'+this.value*this[i][1])
		}
		//print(this.xp[0])
	}

	Zig.prototype.beeing = function() {
		if(this.pv[0]<=0)return print('GAME OVER',1)
		this.xp[0]+=this.xp[1]
		//print(this.xp[0]+' +'+this.xp[1])
		this.development();
		print('',1)
		for(i in this){
			if(!this[i][1] /*|| i=='xp'*/)continue
			print(/*this[i][2]+': '+*/parseInt(this[i][0])+' '+i+' +'+parseInt(this.value*this[i][1]))
		}
		print('')
		var timeLeft=''
		for(i=0 ; i<parseInt(this.xp[0]-this.xp[1]) ; i++){
			timeLeft+='█'
		}
		for(i=0 ; i<parseInt(this.base-this.xp[0]-this.xp[1]) ; i++){
			timeLeft+='░'
		}
		print(timeLeft);
		zig = this
		setTimeout(function(){
			zig.beeing();
		},1000)
	};

	Zig.prototype.teach = function(what,intensity){
		for(i = 0; i<intensity; i++){
			this.dna[0]-=this[what][1]
			if(this.dna[0]<=0)return this.pv[0]+=this.dna[0]
			this[what][1]+=1
		}
	}

	zig = new Zig();
	zig.beeing();
</script>
</body>
</html>